/*
 * 常用样式
 *
 *
 *
 */

.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}

.flex {
  width: 100%;
  display: -ms-flex;
  display: flex;
}

.flex-item {
  flex: 1;
  -ms-flex: 1;
}

.flex-auto {
  width: auto;
  max-width: none;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
